module namespace prefix_0 = 'module_0';
declare variable $prefix_0:var_0 := ();
declare variable $prefix_0:var_1 := ();
declare variable $prefix_0:var_2 := ();
declare variable $prefix_0:var_3 := ();
declare variable $prefix_0:var_4 := ();
declare variable $prefix_0:var_5 := ();
declare variable $prefix_0:var_6 := ();
declare variable $prefix_0:var_7 := ();
declare variable $prefix_0:var_8 := ();
declare variable $prefix_0:var_9 := ();
declare variable $prefix_0:var_10 := ();
declare variable $prefix_0:var_11 := ();
declare variable $prefix_0:var_12 := ();
declare variable $prefix_0:var_13 := ();
declare variable $prefix_0:var_14 := ();
declare variable $prefix_0:var_15 := ();
declare variable $prefix_0:var_16 := ();
declare variable $prefix_0:var_17 := ();
declare variable $prefix_0:var_18 := ();
declare variable $prefix_0:var_19 := ();
declare function prefix_0:function_0(){()};
declare function prefix_0:function_1(){()};
declare function prefix_0:function_2(){()};
declare function prefix_0:function_3(){()};
declare function prefix_0:function_4(){()};
declare function prefix_0:function_5(){()};
declare function prefix_0:function_6(){()};
declare function prefix_0:function_7(){()};
declare function prefix_0:function_8(){()};
declare function prefix_0:function_9(){()};
