module namespace prefix_target = 'module_target';
import module namespace module_0 = 'module_0.xq';
import module namespace module_1 = 'module_1.xq';
import module namespace module_2 = 'module_2.xq';
import module namespace module_3 = 'module_3.xq';
declare namespace x = 'x';
declare namespace x = 'x';
declare namespace x = 'x';
declare namespace x = 'x';
import module namespace module_4 = 'module_4.xq';
import module namespace module_5 = 'module_5.xq';
import module namespace module_6 = 'module_6.xq';
import module namespace module_7 = 'module_7.xq';
import module namespace module_8 = 'module_8.xq';
import module namespace module_9 = 'module_9.xq';
import module namespace module_10 = 'module_10.xq';
import module namespace module_11 = 'module_11.xq';
import module namespace module_12 = 'module_12.xq';
import module namespace module_13 = 'module_13.xq';
import module namespace module_14 = 'module_14.xq';
import module namespace module_15 = 'module_15.xq';
import module namespace module_16 = 'module_16.xq';
import module namespace module_17 = 'module_17.xq';
declare namespace z = "x";
declare namespace z = "x";
declare namespace z = "x";
import module namespace module_18 = 'module_18.xq';
import module namespace module_19 = 'module_19.xq';
import module namespace module_20 = 'module_20.xq';
import module namespace module_21 = 'module_21.xq';
import module namespace module_22 = 'module_22.xq';
import module namespace module_23 = 'module_23.xq';
import module namespace module_24 = 'module_24.xq';
import module namespace module_25 = 'module_25.xq';
import module namespace module_26 = 'module_26.xq';
import module namespace module_27 = 'module_27.xq';
import module namespace module_28 = 'module_28.xq';
import module namespace module_29 = 'module_29.xq';
import module namespace module_30 = 'module_30.xq';
import module namespace module_31 = 'module_31.xq';
import module namespace module_32 = 'module_32.xq';
import module namespace module_33 = 'module_33.xq';
import module namespace module_34 = 'module_34.xq';
import module namespace module_35 = 'module_35.xq';
import module namespace module_36 = 'module_36.xq';
import module namespace module_37 = 'module_37.xq';
import module namespace module_38 = 'module_38.xq';
import module namespace module_39 = 'module_39.xq';
import module namespace module_40 = 'module_40.xq';
import module namespace module_41 = 'module_41.xq';
import module namespace module_42 = 'module_42.xq';
import module namespace module_43 = 'module_43.xq';
import module namespace module_44 = 'module_44.xq';
import module namespace module_45 = 'module_45.xq';
import module namespace module_46 = 'module_46.xq';
import module namespace module_47 = 'module_47.xq';
import module namespace module_48 = 'module_48.xq';
import module namespace module_49 = 'module_49.xq';
import module namespace module_50 = 'module_50.xq';
import module namespace module_51 = 'module_51.xq';
import module namespace module_52 = 'module_52.xq';
import module namespace module_53 = 'module_53.xq';
import module namespace module_54 = 'module_54.xq';
import module namespace module_55 = 'module_55.xq';
import module namespace module_56 = 'module_56.xq';
import module namespace module_57 = 'module_57.xq';
import module namespace module_58 = 'module_58.xq';
import module namespace module_59 = 'module_59.xq';
import module namespace module_60 = 'module_60.xq';
import module namespace module_61 = 'module_61.xq';
import module namespace module_62 = 'module_62.xq';
import module namespace module_63 = 'module_63.xq';
import module namespace module_64 = 'module_64.xq';
import module namespace module_65 = 'module_65.xq';
import module namespace module_66 = 'module_66.xq';
import module namespace module_67 = 'module_67.xq';
import module namespace module_68 = 'module_68.xq';
import module namespace module_69 = 'module_69.xq';
import module namespace module_70 = 'module_70.xq';
import module namespace module_71 = 'module_71.xq';
import module namespace module_72 = 'module_72.xq';
import module namespace module_73 = 'module_73.xq';
import module namespace module_74 = 'module_74.xq';
import module namespace module_75 = 'module_75.xq';
import module namespace module_76 = 'module_76.xq';
import module namespace module_77 = 'module_77.xq';
import module namespace module_78 = 'module_78.xq';
import module namespace module_79 = 'module_79.xq';
import module namespace module_80 = 'module_80.xq';
import module namespace module_81 = 'module_81.xq';
import module namespace module_82 = 'module_82.xq';
import module namespace module_83 = 'module_83.xq';
import module namespace module_84 = 'module_84.xq';
import module namespace module_85 = 'module_85.xq';
import module namespace module_86 = 'module_86.xq';
import module namespace module_87 = 'module_87.xq';
import module namespace module_88 = 'module_88.xq';
import module namespace module_89 = 'module_89.xq';
import module namespace module_90 = 'module_90.xq';
import module namespace module_91 = 'module_91.xq';
import module namespace module_92 = 'module_92.xq';
import module namespace module_93 = 'module_93.xq';
import module namespace module_94 = 'module_94.xq';
import module namespace module_95 = 'module_95.xq';
import module namespace module_96 = 'module_96.xq';
import module namespace module_97 = 'module_97.xq';
import module namespace module_98 = 'module_98.xq';
import module namespace module_99 = 'module_99.xq';
declare function prefix_target:example() {module_0:function_9()};
declare function prefix_target:example1() {$module_0:var_0};